./tasks/config.json
+++++ check_deps ...
system               - Linux
	 config: Linux wihatearch 6.1.2-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 31 Dec 2022 17:40:35 +0000 x86_64 GNU/Linux
gcc                  - installed
	version: gcc (GCC) 12.2.0
g++                  - installed
	version: g++ (GCC) 12.2.0
javac                - installed
	version: javac 19.0.1
python3              - installed
	version: Python 3.10.9
----- check_deps

+++++ make_build ...
----- make_build
+++++ running all tasks

			(please enable sound)




	+++++ running task trial (40p) ...

		+++++ running test 00-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.051990
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.056579
		----- running test 00-trial - grade 2/2

		+++++ running test 01-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.065425
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.031237
		----- running test 01-trial - grade 2/2

		+++++ running test 02-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.067239
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.033787
		----- running test 02-trial - grade 2/2

		+++++ running test 03-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.051311
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.032269
		----- running test 03-trial - grade 2/2

		+++++ running test 04-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.046784
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.053198
		----- running test 04-trial - grade 2/2

		+++++ running test 05-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.070620
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.055579
		----- running test 05-trial - grade 2/2

		+++++ running test 06-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.044666
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.034433
		----- running test 06-trial - grade 2/2

		+++++ running test 07-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.070802
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.029469
		----- running test 07-trial - grade 2/2

		+++++ running test 08-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.046046
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.029822
		----- running test 08-trial - grade 2/2

		+++++ running test 09-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.051950
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.031155
		----- running test 09-trial - grade 2/2

		+++++ running test 10-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.042612
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.052269
		----- running test 10-trial - grade 2/2

		+++++ running test 11-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.050623
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.028649
		----- running test 11-trial - grade 2/2

		+++++ running test 12-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.043676
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.028947
		----- running test 12-trial - grade 2/2

		+++++ running test 13-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.046591
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.028850
		----- running test 13-trial - grade 2/2

		+++++ running test 14-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.105242
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.058202
		----- running test 14-trial - grade 2/2

		+++++ running test 15-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.079202
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.035527
		----- running test 15-trial - grade 2/2

		+++++ running test 16-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.220679
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.049733
		----- running test 16-trial - grade 2/2

		+++++ running test 17-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.104543
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.032594
		----- running test 17-trial - grade 2/2

		+++++ running test 18-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.089069
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.059117
		----- running test 18-trial - grade 2/2

		+++++ running test 19-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.168663
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.033626
		----- running test 19-trial - grade 2/2

	----- running task trial - grade 40/40

----- running all tasks

+++++ running check_readme (10p) ...
'README' is missing!
----- running check_readme - grade 0/10

+++++ make_clean ...
----- make_clean

			Final grade: 40
TOTAL: 40/100


Total execution time: 0:00:06.222154
