./tasks/config.json
+++++ check_deps ...
system               - Linux
	 config: Linux wihatearch 6.1.2-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 31 Dec 2022 17:40:35 +0000 x86_64 GNU/Linux
gcc                  - installed
	version: gcc (GCC) 12.2.0
g++                  - installed
	version: g++ (GCC) 12.2.0
javac                - installed
	version: javac 19.0.1
python3              - installed
	version: Python 3.10.9
----- check_deps

+++++ make_build ...
----- make_build
+++++ running all tasks

			(please enable sound)




	+++++ running task redemption (30p) ...

		+++++ running test 00-redemption
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.005701
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.054053
		----- running test 00-redemption - grade 2.5/3

		+++++ running test 01-redemption
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.003954
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.050867
		----- running test 01-redemption - grade 3/3

		+++++ running test 02-redemption
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.005131
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.051579
		----- running test 02-redemption - grade 3/3

		+++++ running test 03-redemption
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.005896
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.055343
		----- running test 03-redemption - grade 2.5/3

		+++++ running test 04-redemption
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.007464
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.030609
		----- running test 04-redemption - grade 0/3

		+++++ running test 05-redemption
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.005128
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.051410
		----- running test 05-redemption - grade 3/3

		+++++ running test 06-redemption
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.009769
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.056116
		----- running test 06-redemption - grade 3/3

		+++++ running test 07-redemption
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.024451
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.136300
		----- running test 07-redemption - grade 0/3

		+++++ running test 08-redemption
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.030655
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.159468
		----- running test 08-redemption - grade 0/3

		+++++ running test 09-redemption
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.026880
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.512296
		----- running test 09-redemption - grade 0/3

	----- running task redemption - grade 17/30

----- running all tasks

+++++ running check_readme (10p) ...
'README' is missing!
----- running check_readme - grade 0/10

+++++ make_clean ...
----- make_clean

			Final grade: 17
TOTAL: 17/100


Total execution time: 0:00:02.460967
