./tasks/config.json
+++++ check_deps ...
system               - Linux
	 config: Linux wihatearch 6.1.2-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 31 Dec 2022 17:40:35 +0000 x86_64 GNU/Linux
gcc                  - installed
	version: gcc (GCC) 12.2.0
g++                  - installed
	version: g++ (GCC) 12.2.0
javac                - installed
	version: javac 19.0.1
python3              - installed
	version: Python 3.10.9
----- check_deps

+++++ make_build ...
----- make_build
+++++ running all tasks

			(please enable sound)




	+++++ running task rise (20p) ...

		+++++ running test 00-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.141949
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.060922
		----- running test 00-rise - grade 1/1

		+++++ running test 01-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.044222
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.037215
		----- running test 01-rise - grade 1/1

		+++++ running test 02-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.049848
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.036575
		----- running test 02-rise - grade 1/1

		+++++ running test 03-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.279174
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.032653
		----- running test 03-rise - grade 1/1

		+++++ running test 04-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.177070
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.034057
		----- running test 04-rise - grade 1/1

		+++++ running test 05-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.109306
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.053421
		----- running test 05-rise - grade 1/1

		+++++ running test 06-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.156599
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.033882
		----- running test 06-rise - grade 1/1

		+++++ running test 07-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.092889
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.034939
		----- running test 07-rise - grade 1/1

		+++++ running test 08-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.139469
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.058102
		----- running test 08-rise - grade 1/1

		+++++ running test 09-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.104057
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.039406
		----- running test 09-rise - grade 1/1

		+++++ running test 10-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.159884
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.051032
		----- running test 10-rise - grade 1/1

		+++++ running test 11-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.264078
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.037831
		----- running test 11-rise - grade 1/1

		+++++ running test 12-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.166627
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.057257
		----- running test 12-rise - grade 1/1

		+++++ running test 13-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.113502
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.043039
		----- running test 13-rise - grade 1/1

		+++++ running test 14-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.072309
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.034748
		----- running test 14-rise - grade 1/1

		+++++ running test 15-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.050197
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.051275
		----- running test 15-rise - grade 1/1

		+++++ running test 16-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.154242
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.055608
		----- running test 16-rise - grade 1/1

		+++++ running test 17-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.183241
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.033536
		----- running test 17-rise - grade 1/1

		+++++ running test 18-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.188898
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.075153
		----- running test 18-rise - grade 1/1

		+++++ running test 19-rise
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.209042
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.029886
		----- running test 19-rise - grade 1/1

	----- running task rise - grade 20/20

----- running all tasks

+++++ running check_readme (10p) ...
'README' is missing!
----- running check_readme - grade 0/10

+++++ make_clean ...
----- make_clean

			Final grade: 20
TOTAL: 20/100


Total execution time: 0:00:06.350539
