./tasks/config.json
+++++ check_deps ...
system               - Linux
	 config: Linux wihatearch 6.1.2-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 31 Dec 2022 17:40:35 +0000 x86_64 GNU/Linux
gcc                  - installed
	version: gcc (GCC) 12.2.0
g++                  - installed
	version: g++ (GCC) 12.2.0
javac                - installed
	version: javac 19.0.1
python3              - installed
	version: Python 3.10.9
----- check_deps

+++++ make_build ...
----- make_build
+++++ running all tasks

			(please enable sound)




	+++++ running task trial (40p) ...

		+++++ running test 00-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.051477
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.035398
		----- running test 00-trial - grade 2/2

		+++++ running test 01-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.070112
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.050610
		----- running test 01-trial - grade 2/2

		+++++ running test 02-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.077547
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.048021
		----- running test 02-trial - grade 2/2

		+++++ running test 03-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.052284
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.053471
		----- running test 03-trial - grade 2/2

		+++++ running test 04-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.071784
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.038986
		----- running test 04-trial - grade 2/2

		+++++ running test 05-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.050658
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.036125
		----- running test 05-trial - grade 2/2

		+++++ running test 06-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.053467
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.030630
		----- running test 06-trial - grade 2/2

		+++++ running test 07-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.047060
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.035179
		----- running test 07-trial - grade 2/2

		+++++ running test 08-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.075863
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.037206
		----- running test 08-trial - grade 2/2

		+++++ running test 09-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.057618
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.043378
		----- running test 09-trial - grade 2/2

		+++++ running test 10-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.050781
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.036730
		----- running test 10-trial - grade 2/2

		+++++ running test 11-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.064291
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.036418
		----- running test 11-trial - grade 2/2

		+++++ running test 12-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.051709
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.034264
		----- running test 12-trial - grade 2/2

		+++++ running test 13-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.055692
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.033305
		----- running test 13-trial - grade 2/2

		+++++ running test 14-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.071199
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.051741
		----- running test 14-trial - grade 2/2

		+++++ running test 15-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.075278
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.053638
		----- running test 15-trial - grade 2/2

		+++++ running test 16-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.212818
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.029922
		----- running test 16-trial - grade 2/2

		+++++ running test 17-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.082883
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.052804
		----- running test 17-trial - grade 2/2

		+++++ running test 18-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.083847
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.052974
		----- running test 18-trial - grade 2/2

		+++++ running test 19-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.156790
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.031435
		----- running test 19-trial - grade 2/2

	----- running task trial - grade 40/40

----- running all tasks

+++++ running check_readme (10p) ...
'README' is missing!
----- running check_readme - grade 0/10

+++++ make_clean ...
----- make_clean

			Final grade: 40
TOTAL: 40/100


Total execution time: 0:00:03.522189
