./tasks/config.json
+++++ check_deps ...
system               - Linux
	 config: Linux wihatearch 6.1.2-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 31 Dec 2022 17:40:35 +0000 x86_64 GNU/Linux
gcc                  - installed
	version: gcc (GCC) 12.2.0
g++                  - installed
	version: g++ (GCC) 12.2.0
javac                - installed
	version: javac 19.0.1
python3              - installed
	version: Python 3.10.9
----- check_deps

+++++ make_build ...
----- make_build
+++++ running all tasks

			(please enable sound)




	+++++ running task trial (40p) ...

		+++++ running test 00-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.065052
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.041521
		----- running test 00-trial - grade 2/2

		+++++ running test 01-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.050145
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.053230
		----- running test 01-trial - grade 2/2

		+++++ running test 02-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.072955
			running check      ...
[F			running check      - WA: Expected True from oracle, but got False
				stage time: 0:00:00.029412
		----- running test 02-trial - grade 0/2

		+++++ running test 03-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.047978
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.051155
		----- running test 03-trial - grade 2/2

		+++++ running test 04-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.042595
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.057420
		----- running test 04-trial - grade 2/2

		+++++ running test 05-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.066436
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.043003
		----- running test 05-trial - grade 2/2

		+++++ running test 06-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.051111
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.030187
		----- running test 06-trial - grade 2/2

		+++++ running test 07-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.050598
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.030632
		----- running test 07-trial - grade 2/2

		+++++ running test 08-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.054697
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.032342
		----- running test 08-trial - grade 2/2

		+++++ running test 09-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.083192
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.054388
		----- running test 09-trial - grade 2/2

		+++++ running test 10-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.068617
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.043499
		----- running test 10-trial - grade 2/2

		+++++ running test 11-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.076404
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.053549
		----- running test 11-trial - grade 2/2

		+++++ running test 12-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.049083
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.053999
		----- running test 12-trial - grade 2/2

		+++++ running test 13-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.055818
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.033555
		----- running test 13-trial - grade 2/2

		+++++ running test 14-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.072667
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.034136
		----- running test 14-trial - grade 2/2

		+++++ running test 15-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.093530
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.035665
		----- running test 15-trial - grade 2/2

		+++++ running test 16-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.222796
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.052428
		----- running test 16-trial - grade 2/2

		+++++ running test 17-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.083642
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.030313
		----- running test 17-trial - grade 2/2

		+++++ running test 18-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.096190
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.030151
		----- running test 18-trial - grade 2/2

		+++++ running test 19-trial
			running test       ...
[F			running test       - OK
				stage time: 0:00:00.143255
			running check      ...
[F			running check      - OK
				stage time: 0:00:00.036887
		----- running test 19-trial - grade 2/2

	----- running task trial - grade 38/40

----- running all tasks

+++++ running check_readme (10p) ...
'README' is missing!
----- running check_readme - grade 0/10

+++++ make_clean ...
----- make_clean

			Final grade: 38
TOTAL: 38/100


Total execution time: 0:00:06.147756
